[uwsgi]

# python 解释器位置 (完整路径)   (需要大家按照自己的改一下)
pythonpath = /usr/local/bin/python3.7

# uwsgi 端口
socket = :8080
#http = :8080

# 项目云服务器的目录  (需要大家按照自己的改一下)
chdir = /home/project/DCServer

# 项目中wsgi.py文件的目录，相对于项目根目录   (需要大家按照自己的改一下)
wsgi-file = drfdemo02/wsgi.py

# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = true

# 工作进程数
processes = 4



# 每个工作进程的线程数
threads = 2

# 指定日志文件(会自动创建)。这个很重要，如果uwsgi出现错误，可以通过日志文件来查错
daemonize = uwsgi.log
pidfile=uwsgi.pid
